[gd_scene load_steps=28 format=3 uid="uid://c6oerj6kwspc5"]

[ext_resource type="PackedScene" path="res://Assets/Prefabs/building.tscn" id="1_0cy0m"]
[ext_resource type="Texture2D" uid="uid://tpsm6oiqqwtj" path="res://Assets/Textures/Background.png" id="1_dfa6v"]
[ext_resource type="PackedScene" uid="uid://cgs43sj0jst55" path="res://Assets/Prefabs/scene_transition.tscn" id="2_0ebi4"]
[ext_resource type="Texture2D" uid="uid://cx4p3b6kc6v2w" path="res://Assets/Textures/Player.png" id="2_kclco"]
[ext_resource type="Script" path="res://Scripts/BuildingManager.cs" id="3_jmiuj"]
[ext_resource type="Texture2D" uid="uid://dxkq7rmg087s1" path="res://Assets/Textures/Microwave.png" id="4_equle"]
[ext_resource type="Script" path="res://Scripts/AudioManager.cs" id="4_ilrne"]
[ext_resource type="Script" path="res://Scripts/EatScript.cs" id="5_3nf48"]
[ext_resource type="Script" path="res://Scripts/ProjectilePool.cs" id="5_l3vmq"]
[ext_resource type="PackedScene" uid="uid://dia06r61losqp" path="res://Assets/Prefabs/global_audio.tscn" id="6_2bibe"]
[ext_resource type="PackedScene" uid="uid://bc1v4rsk6d8q3" path="res://Assets/Prefabs/local_audio.tscn" id="7_bytc3"]
[ext_resource type="AudioStream" uid="uid://d4jhexmcxm7vr" path="res://Assets/Audio/PotsAndPans.wav" id="8_db5ed"]
[ext_resource type="Script" path="res://Scripts/PersistantMusic.cs" id="9_qpua8"]
[ext_resource type="AudioStream" uid="uid://cu7ufeinqnvyw" path="res://Assets/Audio/Bite.wav" id="10_6kvuu"]
[ext_resource type="AudioStream" uid="uid://dmk7mwoonijst" path="res://Assets/Audio/MicrowaveDing.wav" id="11_s3gag"]
[ext_resource type="AudioStream" uid="uid://ci3xvqysw0c86" path="res://Assets/Audio/MicrowaveHum.wav" id="12_b0clm"]
[ext_resource type="Script" path="res://Scripts/PlayerController.cs" id="12_bm7j8"]
[ext_resource type="AudioStream" uid="uid://btawihcvjxb5a" path="res://Assets/Audio/Roar.wav" id="13_t1uxh"]
[ext_resource type="Script" path="res://Scripts/PlayerMicrowaveEmitter.cs" id="13_tpyuf"]
[ext_resource type="PackedScene" path="res://Assets/Prefabs/pedestrian.tscn" id="14_m0kp4"]
[ext_resource type="PackedScene" path="res://Assets/Prefabs/microwave_manager.tscn" id="14_t55xj"]
[ext_resource type="AudioStream" uid="uid://d1erqhqgucdcj" path="res://Assets/Audio/Voices.wav" id="14_wer21"]
[ext_resource type="Script" path="res://Scripts/HealthBar.cs" id="16_b6fu7"]
[ext_resource type="Texture2D" uid="uid://cddkuny4c06l1" path="res://Assets/Textures/Health_Bar_UI.png" id="16_l0rl1"]
[ext_resource type="Texture2D" uid="uid://cqga8favvj8q7" path="res://Assets/Textures/Health_Bar_UI_filled.png" id="17_rtn1i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_74s55"]
size = Vector2(4000, 20)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_prm7q"]
radius = 64.0
height = 512.0

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(618, 121)
texture = ExtResource("1_dfa6v")

[node name="WorldBounds" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldBounds"]
shape = SubResource("RectangleShape2D_74s55")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="WorldBounds"]
position = Vector2(0, 651)
shape = SubResource("RectangleShape2D_74s55")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="WorldBounds"]
rotation = 1.5708
shape = SubResource("RectangleShape2D_74s55")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="WorldBounds"]
position = Vector2(1153, 2)
rotation = 1.5708
shape = SubResource("RectangleShape2D_74s55")

[node name="CharacterBody2D" type="CharacterBody2D" parent="." node_paths=PackedStringArray("sceneManager", "audioManager")]
position = Vector2(88, 365)
collision_layer = 128
script = ExtResource("12_bm7j8")
sceneManager = NodePath("../SceneTransition")
audioManager = NodePath("../AudioManager")
maxHealth = 10.0

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(-237, 0)
texture = ExtResource("2_kclco")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("CapsuleShape2D_prm7q")

[node name="Node2D" type="Node2D" parent="CharacterBody2D" node_paths=PackedStringArray("microwaveManager", "audioManager")]
position = Vector2(118, -98)
script = ExtResource("13_tpyuf")
microwaveManager = NodePath("MicrowaveManager")
audioManager = NodePath("../../AudioManager")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D/Node2D"]
texture = ExtResource("4_equle")

[node name="MicrowaveManager" parent="CharacterBody2D/Node2D" instance=ExtResource("14_t55xj")]

[node name="RayCast2D" type="RayCast2D" parent="CharacterBody2D" node_paths=PackedStringArray("audioManager")]
target_position = Vector2(0, 300)
collision_mask = 24
script = ExtResource("5_3nf48")
audioManager = NodePath("../../AudioManager")

[node name="Building" parent="." instance=ExtResource("1_0cy0m")]
position = Vector2(1042, 532)

[node name="Building2" parent="." instance=ExtResource("1_0cy0m")]
position = Vector2(853, 532)

[node name="Building3" parent="." instance=ExtResource("1_0cy0m")]
position = Vector2(655, 532)

[node name="SceneTransition" parent="." instance=ExtResource("2_0ebi4")]

[node name="CanvasModulate" parent="SceneTransition/CanvasLayer" index="1"]
color = Color(1, 1, 1, 1)

[node name="BuildingManager" type="Node" parent="." node_paths=PackedStringArray("sceneManager", "Target")]
script = ExtResource("3_jmiuj")
sceneManager = NodePath("../SceneTransition")
Target = NodePath("../CharacterBody2D")

[node name="AudioManager" type="Node" parent="." node_paths=PackedStringArray("globalAudioPlayers", "localAudioPlayers")]
script = ExtResource("4_ilrne")
audioStreams = Array[AudioStream]([ExtResource("10_6kvuu"), ExtResource("11_s3gag"), ExtResource("12_b0clm"), ExtResource("13_t1uxh"), ExtResource("14_wer21")])
globalAudioPlayers = NodePath("GlobalAudioPool")
localAudioPlayers = NodePath("LocalAudioPool")

[node name="GlobalAudioPool" type="Node" parent="AudioManager"]
script = ExtResource("5_l3vmq")
projectilePrefab = ExtResource("6_2bibe")
maxObjects = 32

[node name="LocalAudioPool" type="Node" parent="AudioManager"]
script = ExtResource("5_l3vmq")
projectilePrefab = ExtResource("7_bytc3")
maxObjects = 32

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="AudioManager"]
stream = ExtResource("8_db5ed")
autoplay = true
script = ExtResource("9_qpua8")

[node name="Pedestrian" parent="." node_paths=PackedStringArray("audioManager") instance=ExtResource("14_m0kp4")]
position = Vector2(151, 628)
audioManager = NodePath("../AudioManager")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureProgressBar" type="TextureProgressBar" parent="CanvasLayer" node_paths=PackedStringArray("target")]
offset_right = 40.0
offset_bottom = 40.0
texture_over = ExtResource("16_l0rl1")
texture_progress = ExtResource("17_rtn1i")
script = ExtResource("16_b6fu7")
target = NodePath("../../CharacterBody2D")

[editable path="SceneTransition"]
