[gd_scene load_steps=10 format=3 uid="uid://ct2fwm633mrht"]

[ext_resource type="Script" path="res://Scripts/Building.cs" id="1_huv8d"]
[ext_resource type="Texture2D" uid="uid://j2jyicac147d" path="res://Assets/Textures/Building Cooked.png" id="3_13052"]
[ext_resource type="Script" path="res://Scripts/EnemyMicrowaveEmitter.cs" id="3_n45y7"]
[ext_resource type="PackedScene" uid="uid://b2lx0awscytev" path="res://Assets/Prefabs/microwave_manager.tscn" id="4_dfsck"]
[ext_resource type="Texture2D" uid="uid://30v20wqnrors" path="res://Assets/Textures/Building Destroyed.png" id="4_y0a2s"]
[ext_resource type="Texture2D" uid="uid://chv4hcmcxpn1j" path="res://Assets/Textures/Building Normal.png" id="5_hpike"]
[ext_resource type="PackedScene" uid="uid://hnqmo78ppiiq" path="res://Assets/Prefabs/projectile_microwave_enemy.tscn" id="5_sr11d"]
[ext_resource type="Texture2D" uid="uid://dxkq7rmg087s1" path="res://Assets/Textures/Microwave.png" id="7_iqua7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_opl5d"]
size = Vector2(128, 256)

[node name="Building" type="CharacterBody2D" node_paths=PackedStringArray("displaySprite", "microwave")]
collision_layer = 8
script = ExtResource("1_huv8d")
buildingSprites = Array[Texture2D]([ExtResource("5_hpike"), ExtResource("3_13052"), ExtResource("4_y0a2s")])
displaySprite = NodePath("Sprite2D")
microwave = NodePath("Microwave")
maxHealth = 1.0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -60)
texture = ExtResource("5_hpike")
region_rect = Rect2(0, 0, 128, 256)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_opl5d")

[node name="Microwave" type="Node2D" parent="." node_paths=PackedStringArray("microwaveManager")]
position = Vector2(0, -220)
script = ExtResource("3_n45y7")
movementSpeed = 0.5
fireRate = 1.0
microwaveManager = NodePath("MicrowaveManager")

[node name="Sprite2D" type="Sprite2D" parent="Microwave"]
texture = ExtResource("7_iqua7")

[node name="MicrowaveManager" parent="Microwave" instance=ExtResource("4_dfsck")]
projectilePrefab = ExtResource("5_sr11d")
