[gd_scene load_steps=5 format=3 uid="uid://d2nhui0lv81ea"]

[ext_resource type="Script" path="res://Scripts/PedestrianAI.cs" id="1_bajty"]
[ext_resource type="Texture2D" uid="uid://dpvfjnf5aimtg" path="res://Assets/Textures/Pedestrian.png" id="2_j2p0b"]
[ext_resource type="Texture2D" uid="uid://vxdwkwnlu5st" path="res://Assets/Textures/Pedestrian Nugget.png" id="3_dwwnn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6adrk"]

[node name="Pedestrian" type="CharacterBody2D" node_paths=PackedStringArray("displaySprite")]
position = Vector2(151, 587)
collision_layer = 16
script = ExtResource("1_bajty")
buildingSprites = Array[Texture2D]([ExtResource("2_j2p0b"), ExtResource("3_dwwnn"), ExtResource("3_dwwnn")])
displaySprite = NodePath("Sprite2D")
movementSpeed = 3.0
decisionRate = 3.0
startledMultiplier = 1.5
maxHealth = 1.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_j2p0b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6adrk")
