[gd_scene load_steps=4 format=3 uid="uid://b1hiakxp3n8m3"]

[ext_resource type="Script" path="res://Scripts/ProjectileMicrowave.cs" id="1_23exr"]
[ext_resource type="Texture2D" uid="uid://bjyg3rnei2s8o" path="res://Assets/Textures/Player_Waves.png" id="2_hse8i"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vsell"]
radius = 16.0

[node name="ProjectileMicrowave" type="AnimatableBody2D"]
collision_layer = 2
collision_mask = 12
sync_to_physics = false
script = ExtResource("1_23exr")
speed = 2.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_hse8i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_vsell")
