[gd_scene load_steps=4 format=3 uid="uid://hnqmo78ppiiq"]

[ext_resource type="Script" path="res://Scripts/ProjectileMicrowave.cs" id="1_1gokv"]
[ext_resource type="Texture2D" uid="uid://dcowg0xr02vex" path="res://Assets/Textures/Enemy_Waves.png" id="2_dilr4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vsell"]
radius = 16.0

[node name="ProjectileMicrowave" type="AnimatableBody2D"]
collision_layer = 4
sync_to_physics = false
script = ExtResource("1_1gokv")
speed = 2.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_dilr4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_vsell")
